.flex {
    display: flex;
}
.justify-end {
    justify-content: flex-end;
}

@media (min-width: 600px) {
    .flex {
        flex-direction: row;
    }
}

.only-desktop { display: none; }
@media (min-width: 1200px) { .only-desktop { display: table-cell; } }

.from-tablet { display: none; }
@media (min-width: 600px) { .from-tablet { display: table-cell; } }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.grid {
    display: grid;
    gap : var(--space);
}

// grid-two
// |------2fr------|---1fr---|
.grid-two { grid-template-columns: 2fr 1fr; }
@media screen and (max-width : 900px){
    .grid-two {
        grid-template-columns: 1fr;
    }
}

